    //INFO: TOKENIZER ------------

    // const Tokenizer = tkn.Tokenizer;
    // var tokenizer = Tokenizer{
    //     .input = input,
    //     .position = 0,
    // };
    // const tokens = try tokenizer.tokenize();
    // defer {
    //     for (tokens) |token| {
    //         std.heap.page_allocator.free(token.value);
    //     }
    //     std.heap.page_allocator.free(tokens);
    // }

    //INFO: PARSER ------------

    // var parser = prser.Parser.init(tokens, allocator);
    // defer parser.deinit();
    // const parsed_value = try parser.parse();
    //prser.printJsonValue(parsed_value);

    //INFO: QUERY ------------

    // var queryTokenizer = qrytkn.QueryTokenizer.init("$.store.book[3].title", allocator);
    // defer queryTokenizer.deinit();
    //
    // try queryTokenizer.scanQueryTokens();
    //
    // const value = try queryTokenizer.executeQuery(parsed_value);
    // prser.printJsonValue(value);

  
